<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name = "viewport" content = "width=device-width, initial-scale = 1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf_viewer.min.css" integrity="sha512-5cOE2Zw/F4SlIUHR/xLTyFLSAR0ezXsra+8azx47gJyQCilATjazEE2hLQmMY7xeAv/RxxZhs8w8zEL7dTsvnA==" crossorigin="anonymous" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js" integrity="sha512-Z8CqofpIcnJN80feS2uccz+pXWgZzeKxDsDNMD/dJ6997/LSRY+W4NmEt9acwR+Gt9OHN0kkI1CTianCwoqcjQ==" crossorigin="anonymous"></script>

   <style>
       .pdf-container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex !important;
            width: 100% !important;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 6px;
            overflow-y: scroll;
            flex-grow: 1;
        }
                
        .pdf-container *{
            align-self: center;
            margin-top: 6px;
        }

        .spinner-container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex !important;
            width: 100% !important;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 12px;
        }

        .spinner-container *{
            align-self: center;
            color: white;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
   </style>
   
    <script>
        $( document ).ready(function(){
            loadPdf("#pdf");
        });

        function loadPdf(element)
        {
            var spinner = `
                <div class="spinner-container">
                    <div class="lds-ring">
                        <div></div><div></div><div></div><div></div>
                    </div>
                    <span style="text-align:center;font-size:2rem;">Loading PDF...</span>
                </div>`;
            $(element).append(spinner);

            var container = document.createElement('div');
            container.className='pdf-container';
            var data = $(element).data('pdf');
            
            // Loaded via <script> tag, create shortcut to access PDF.js exports.
            var pdfjsLib = window['pdfjs-dist/build/pdf'];
            // The workerSrc property shall be specified.
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.worker.min.js';

            // Asynchronous download of PDF

            var loadingTask = pdfjsLib.getDocument(data);
            loadingTask.promise.then(function(pdf) {
                console.log('PDF loaded');
                renderPage(pdf,container, function(){
                    $(element).html("");
                    $(element).append(container);
                });
                
            }, function (reason) {
                    // PDF loading error
                    console.error(reason);            
            });
        }

        function renderPage(pdf,container,renderCompleteCallback,pageNumber)
        {

            if(!pageNumber){
                pageNumber = 1;
            }

            var totalPages = pdf.numPages;           
            console.log(totalPages, pageNumber);
            if(pageNumber > totalPages){
                renderCompleteCallback();
                return;
            }

            pdf.getPage(pageNumber).then(function(page) {
                console.log('Page loaded');
                            
                var scale = 1.5;
                var viewport = page.getViewport({scale: scale});

                // Prepare canvas using PDF page dimensions
                var canvas    = document.createElement('canvas');
                var context   = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width  = viewport.width;

                // Render PDF page into canvas context
                var renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };
                var renderTask = page.render(renderContext);
                renderTask.promise.then(function () {
                    console.log('Page rendered');
                    $(container).append(canvas);
                    pageNumber++;
                    renderPage(pdf,container,renderCompleteCallback,pageNumber);
                });
            });
        }
    </script>
</head>
<body>
    <main class="container-fluid">
        <div class="row">
            <div class="col"><h1 class="text-center" >Hello</h1></div>
            <div id="pdf" class="col bg-secondary" style="height:300px;overflow-y:scroll;" data-pdf="https://raw.githubusercontent.com/mozilla/pdf.js/ba2edeae/web/compressed.tracemonkey-pldi-09.pdf"></div>
        </div>
    </main>
</body>
</html>
